spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Blog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.messages.basename=validation
spring.session.jdbc.initialize-schema=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#JWT config
jwt.secret=blogRestApi
jwt.expiration=86400000

#Mail config
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = agareva.lubov@gmail.com
spring.mail.password = jnsvvljxnokrbgwg
spring.mail.properties.mail.smtp.auth = true


