spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Blog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.messages.basename=validation
spring.session.jdbc.initialize-schema=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=blogRestApi
jwt.expiration=86400000

